WebEditor/MainWindow.xaml

<Window x:Class="WebEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebEditor"
        mc:Ignorable="d"
        Title="Web Editor" Height="800" Width="1200">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:SectionItemTemplateSelector x:Key="SectionTemplateSelector"/>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="New"/>
                <Button Content="Open"/>
                <Button Content="Save"/>
            </ToolBar>
            <ToolBar>
                <Button Content="H1"/>
                <Button Content="H2"/>
                <Button Content="H3"/>
                <Button Content="H4"/>
                <Button Content="P"/>
            </ToolBar>
            <ToolBar>
                <Button Content="Compile"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <ComboBox Padding="6" Margin="4" DockPanel.Dock="Top" ItemsSource="{Binding Path=Pages}" SelectedItem="{Binding Path=PageSelected}"/>
                <ListBox Margin="4" ItemsSource="{Binding Path=ActiveModel.References}" SelectedItem="{Binding Path=ActiveModel.ActiveReference}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Identifier}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=ActiveModel.ActiveReference.Sections}" ItemTemplateSelector="{StaticResource SectionTemplateSelector}">
                        <ItemsControl.Resources>
                            <DataTemplate x:Key="SectionTemplate_Unknown">
                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10">
                                    <StackPanel Background="LightSlateGray">
                                        <DockPanel Background="LightGray">
                                            <Label HorizontalAlignment="Left" Content="Unknown type:"/>
                                            <Label HorizontalAlignment="Left" Content="{Binding Path=Type}"/>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Button Margin="4 0">Up</Button>
                                                <Button Margin="4 0">Down</Button>
                                                <Button Margin="4 0">CSS</Button>
                                                <Button Margin="4 0">Delete</Button>
                                            </StackPanel>
                                        </DockPanel>
                                        <Label Content="{Binding Path=Content}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate x:Key="SectionTemplate_Header1">
                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10">
                                    <StackPanel>
                                        <DockPanel Background="LightGray">
                                            <Label HorizontalAlignment="Left">Header 1</Label>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Button Margin="4 0">Up</Button>
                                                <Button Margin="4 0">Down</Button>
                                                <Button Margin="4 0">CSS</Button>
                                                <Button Margin="4 0">Delete</Button>
                                            </StackPanel>
                                        </DockPanel>
                                        <TextBox Text="{Binding Path=Content}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Padding="4" BorderThickness="0" Height="40"></TextBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate x:Key="SectionTemplate_Header2">
                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10">
                                    <StackPanel>
                                        <DockPanel Background="LightGray">
                                            <Label HorizontalAlignment="Left">Header 2</Label>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Button Margin="4 0">Up</Button>
                                                <Button Margin="4 0">Down</Button>
                                                <Button Margin="4 0">CSS</Button>
                                                <Button Margin="4 0">Delete</Button>
                                            </StackPanel>
                                        </DockPanel>
                                        <TextBox Text="{Binding Path=Content}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Padding="4" BorderThickness="0" Height="40"></TextBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate x:Key="SectionTemplate_Paragraph">
                                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10">
                                    <StackPanel>
                                        <DockPanel Background="LightGray">
                                            <Label HorizontalAlignment="Left">Paragraph</Label>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Button Margin="4 0">Up</Button>
                                                <Button Margin="4 0">Down</Button>
                                                <Button Margin="4 0">CSS</Button>
                                                <Button Margin="4 0">Delete</Button>
                                            </StackPanel>
                                        </DockPanel>
                                        <TextBox Text="{Binding Path=Content}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Padding="4" BorderThickness="0" Height="160"></TextBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
