WebEditor/MainWindow.xaml

<Window x:Class="WebEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebEditor"
        mc:Ignorable="d"
        Title="Web Editor" Height="900" Width="1200">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="New"/>
                <Button Content="Open"/>
                <Button Content="Save"/>
            </ToolBar>
            <ToolBar>
                <Button Content="H1"/>
                <Button Content="H2"/>
                <Button Content="H3"/>
                <Button Content="H4"/>
                <Button Content="P"/>
            </ToolBar>
            <ToolBar>
                <Button Content="Compile"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <ComboBox Padding="6" Margin="4" DockPanel.Dock="Top" ItemsSource="{Binding Path=Pages}" SelectedItem="{Binding Path=PageSelected}"/>
                <ListView Margin="4">
                    <ListViewItem Content="Item0"/>
                    <ListViewItem Content="Item1"/>
                    <ListViewItem Content="Item2"/>
                    <ListViewItem Content="Item3"/>
                    <ListViewItem Content="Item4"/>
                    <ListViewItem Content="Item5"/>
                </ListView>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2">
                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10">
                    <StackPanel>
                        <DockPanel Background="LightGray">
                            <Label HorizontalAlignment="Left">Header 1</Label>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Margin="4 0">Up</Button>
                                <Button Margin="4 0">Down</Button>
                                <Button Margin="4 0">CSS</Button>
                                <Button Margin="4 0">Delete</Button>
                            </StackPanel>
                        </DockPanel>
                        <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Padding="4" BorderThickness="0" Height="40"></TextBox>
                    </StackPanel>
                </Border>

                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10">
                    <StackPanel>
                        <DockPanel Background="LightGray">
                            <Label HorizontalAlignment="Left">Paragraph</Label>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Margin="4 0">Up</Button>
                                <Button Margin="4 0">Down</Button>
                                <Button Margin="4 0">CSS</Button>
                                <Button Margin="4 0">Delete</Button>
                            </StackPanel>
                        </DockPanel>
                        <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Padding="4" BorderThickness="0" Height="160"></TextBox>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
